﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Graphviz" version="2.38.0.2" targetFramework="net452" developmentDependency="true" />
  <package id="GraphViz.NET" version="1.0.0" targetFramework="net452" />
  <package id="QuickGraph" version="3.6.61119.7" targetFramework="net452" />
</packages>